NEXT_PUBLIC_ACCESS_NODE_API=https://rest-testnet.onflow.org
NEXT_PUBLIC_DISCOVERY_WALLET=https://fcl-discovery.onflow.org/testnet/authn
NEXT_PUBLIC_CONTRACT_PROFILE=0xba1132bc08f82fe2
NEXT_PUBLIC_MAGIC_CONNECT_KEY=pk_live_08AFCE45F0C4D170
NEXT_PUBLIC_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDVlNDE4ZjE5Yjk3NDZjMTgzZmUwMDczQUVmYWRlNDQwMGUwZkM1MTkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MTYxNjMxNDYzOSwibmFtZSI6IkZsb3dTdG9yYWdlIn0.BPFUkTCy6x4AO4ffr9BJ9h_ZM9Cvi6n8F5OLoCQfbvY

